{
  "name": "足球魔方",
  "short_name": "足球魔方",
  "icons": [
    {
      "src": "icon/icon-29x29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "icon/icon-58x58.png",
      "sizes": "58x58",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#3A0B90",
  "display": "standalone"
}